@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Nunito:wght@200&display=swap");

html {
  background-color: #fffff6;
}
.layout {
  background-color: #fffff6;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-top: 5px;
}

.content {
  min-height: calc(100vh - 200px);
}

.SigninBox h3,
.SigninBox p {
  font-size: calc(1.5vw + 60%);
}

.SigninBox h6 {
  font-size: calc(1vw + 60%);
}

h1 {
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 3em;
  color: #4c4c49;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 23px;
  padding-left: 25px;
}

p {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  padding-left: 50px;
}

.navbar {
  border-bottom: 4px solid #ff914d;
  background-color: #fffff6;
  padding-bottom: 15px;
}

.btn {
  font-family: "Nunito", cursive;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.donate-button {
  background-color: #549bea;
}

.signin-button {
  background-color: #6ac66b;
}

hr {
  border: 0.5px dotted #4c4c49;
}

footer {
  font-family: "Nunito";
  position: "absolute";
  bottom: 0;
  height: "2.5rem";
}
